<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":"t","onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="附: JDK8 新特性[TOC]  JDK1.8及之后，可以在接口中创建实例方法，default域！  一.Lambda表达式1. 函数式接口接口中只有一个抽象方法的接口。可以使用注解@FunctionalInterface 修饰来检查是否是函数式接口 2. 功能可替代对函数式接口创建的匿名内部类，增加代码可读性   jdk1.7及之前，匿名内部类中应用的局部变量，必须被final修饰(不可进行修">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK8 新特性学习">
<meta property="og:url" content="http://yoursite.com/2019/07/23/JDK8 新特性/index.html">
<meta property="og:site_name" content="RINGLING">
<meta property="og:description" content="附: JDK8 新特性[TOC]  JDK1.8及之后，可以在接口中创建实例方法，default域！  一.Lambda表达式1. 函数式接口接口中只有一个抽象方法的接口。可以使用注解@FunctionalInterface 修饰来检查是否是函数式接口 2. 功能可替代对函数式接口创建的匿名内部类，增加代码可读性   jdk1.7及之前，匿名内部类中应用的局部变量，必须被final修饰(不可进行修">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/cttImages/image-20191219205036488.png">
<meta property="og:image" content="http://yoursite.com/cttImages/image-20191219205134055.png">
<meta property="og:updated_time" content="2019-12-19T12:51:51.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK8 新特性学习">
<meta name="twitter:description" content="附: JDK8 新特性[TOC]  JDK1.8及之后，可以在接口中创建实例方法，default域！  一.Lambda表达式1. 函数式接口接口中只有一个抽象方法的接口。可以使用注解@FunctionalInterface 修饰来检查是否是函数式接口 2. 功能可替代对函数式接口创建的匿名内部类，增加代码可读性   jdk1.7及之前，匿名内部类中应用的局部变量，必须被final修饰(不可进行修">
<meta name="twitter:image" content="http://yoursite.com/cttImages/image-20191219205036488.png">






  <link rel="canonical" href="http://yoursite.com/2019/07/23/JDK8 新特性/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JDK8 新特性学习 | RINGLING</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RINGLING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">做一只有趣的猪</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-目录">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>目录</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-我">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>我</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/23/JDK8 新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuoT">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/cat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RINGLING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JDK8 新特性学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-07-23 13:21:47" itemprop="dateCreated datePublished" datetime="2019-07-23T13:21:47+08:00">2019-07-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-12-19 20:51:51" itemprop="dateModified" datetime="2019-12-19T20:51:51+08:00">2019-12-19</time>
              
            
          </span>

          

          
            
            
          

          
          

          

			
			<span class="post-meta-divider">|</span>
			<span id="busuanzi_value_page_pv"></span>次阅读
			
		  
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="附-JDK8-新特性"><a href="#附-JDK8-新特性" class="headerlink" title="附: JDK8 新特性"></a>附: JDK8 新特性</h1><p>[TOC]</p>
<blockquote>
<p>JDK1.8及之后，可以在接口中创建实例方法，default域！</p>
</blockquote>
<h2 id="一-Lambda表达式"><a href="#一-Lambda表达式" class="headerlink" title="一.Lambda表达式"></a>一.Lambda表达式</h2><h3 id="1-函数式接口"><a href="#1-函数式接口" class="headerlink" title="1. 函数式接口"></a>1. 函数式接口</h3><p>接口中只有一个抽象方法的接口。可以使用注解@FunctionalInterface 修饰来检查是否是函数式接口</p>
<h3 id="2-功能"><a href="#2-功能" class="headerlink" title="2. 功能"></a>2. 功能</h3><p>可替代对函数式接口创建的匿名内部类，增加代码可读性</p>
<blockquote>
<ul>
<li>jdk1.7及之前，匿名内部类中应用的局部变量，必须被final修饰(不可进行修改操作)。1.8及之后可省略，没加会默认添加</li>
<li>Lambda表达式中同</li>
</ul>
</blockquote>
<h3 id="3-基本语法"><a href="#3-基本语法" class="headerlink" title="3. 基本语法"></a>3. 基本语法</h3><ul>
<li>操作符: -&gt;</li>
<li>左侧: Lambda表达式的参数列表</li>
<li>右侧(Lambda体): Lambda表达式中所需执行的功能</li>
</ul>
<h3 id="4-语法格式"><a href="#4-语法格式" class="headerlink" title="4. 语法格式"></a>4. 语法格式</h3><blockquote>
<p>只有一条语句时，大括号可以省略。有返回值的接口，默认返回这一条语句的返回值</p>
</blockquote>
<ol>
<li>接口无/多个参数、无返回值，语句多条<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(无/参数个数) -&gt; &#123;语句; ...; 语句;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Runnable runnable = () -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">""</span>);</span><br><span class="line">            System.out.println(<span class="string">""</span>);</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>接口无/多个参数、有返回值，语句多条<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(无/参数个数) -&gt; &#123;语句; ...; <span class="keyword">return</span> 语句;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Supplier&lt;String&gt; s = () -&gt; &#123;</span><br><span class="line">           System.out.println(<span class="string">""</span>);</span><br><span class="line">           System.out.println(<span class="string">""</span>);</span><br><span class="line">           <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">       &#125;;</span><br></pre></td></tr></table></figure>
<h3 id="5-四大内置接口"><a href="#5-四大内置接口" class="headerlink" title="5. 四大内置接口"></a>5. 四大内置接口</h3><ol>
<li>Consumer<t> : 消费型接口。<br><code>void accept(T t)</code></t></li>
<li>Supplier<t> : 供给型接口<br><code>T get()</code></t></li>
<li>Function&lt;T, R&gt; : 函数型接口<br><code>R apply(T t)</code></li>
<li>Predicate<t> : 断言型接口<br><code>boolean test(T t)</code></t></li>
</ol>
<h2 id="二-方法引用"><a href="#二-方法引用" class="headerlink" title="二.方法引用"></a>二.方法引用</h2><h3 id="1-功能"><a href="#1-功能" class="headerlink" title="1.功能"></a>1.功能</h3><p>通过类名和方法名来定位一个静态方法或实例方法。用来简化替换lambda表达式的一种手段</p>
<h3 id="2-注意项"><a href="#2-注意项" class="headerlink" title="2.注意项"></a>2.注意项</h3><ul>
<li>Lambda体中调用方法的参数列表与返回类型，与函数式接口中抽象方法的函数列表和返回值一致(即Lambda体与接口方法一致)</li>
</ul>
<h3 id="3-语法格式"><a href="#3-语法格式" class="headerlink" title="3. 语法格式"></a>3. 语法格式</h3><h4 id="3-1-普通方法"><a href="#3-1-普通方法" class="headerlink" title="3.1.普通方法"></a>3.1.普通方法</h4><p><strong>1. 对象::实例方法名</strong></p>
<p><strong>2. 类::静态方法名</strong></p>
<p><strong>3. 类::实例方法名</strong><br>当要对参数的方法进行引用时使用。是用第一个参数的该方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BiPredicate&lt;String, String&gt; bp = (x, y) -&gt; x.equals(y);</span><br><span class="line">     BiPredicate&lt;String, String&gt; bp2 = String::equals;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-2-构造方法"><a href="#3-2-构造方法" class="headerlink" title="3.2.构造方法"></a>3.2.构造方法</h4><h5 id="1-对象构造"><a href="#1-对象构造" class="headerlink" title="1.对象构造"></a>1.对象构造</h5><p><strong>格式</strong><br>ClassName :: new</p>
<p><strong>构造方法</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.id = id;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String id, String name)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.id = id;</span><br><span class="line">       <span class="keyword">this</span>.name = name;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>用带返回值的函数式接口，参数列表要一致！返回值为类名</p>
</blockquote>
<p><strong>无参构造</strong><br><code>Supplier&lt;User&gt; sup = User::new;</code></p>
<p><strong>带一个参数</strong><br><code>Function&lt;String, User&gt; fun = User::new;</code></p>
<p><strong>两个参数</strong><br><code>BiFunction&lt;String, String, User&gt; bif = User::new;</code></p>
<h5 id="2-数组构造"><a href="#2-数组构造" class="headerlink" title="2.数组构造"></a>2.数组构造</h5><p><strong>格式</strong><br>Type[] :: new</p>
<p><strong>示例</strong><br><code>Function&lt;Integer, String[]&gt; fun2 = String[]::new;</code></p>
<blockquote>
<p>数组构造需要指定大小，所以需要传入参数，使用Function接口</p>
</blockquote>
<h3 id="4-补充-19-12-14"><a href="#4-补充-19-12-14" class="headerlink" title="4. 补充: 19.12.14"></a>4. 补充: 19.12.14</h3><ul>
<li>lambda简化匿名内部类的代码</li>
<li>方法引用简化lambda表达式，只是实现了流式接口里的方法</li>
<li>方法引用没有显示写出对应的参数及返回值。对应的流式接口的参数，要和方法引用的参数对上</li>
<li><p>关于类调用实例方法，是表明我要调用该类实例的这个实例方法。具体的调用者，是参数的那个对象<img src="\cttImages\image-20191219205036488.png" alt="image-20191219205036488" style="zoom: 80%;"></p>
</li>
<li><p>在这里表明调用User类的prin实例方法</p>
</li>
<li>实际上是调用传进来的User对象的prin方法</li>
</ul>
<h2 id="三-Stream流操作"><a href="#三-Stream流操作" class="headerlink" title="三.Stream流操作"></a>三.Stream流操作</h2><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h3><p>数据渠道，用于操作数据源(集合、数组等)所生成的元素序列</p>
<h3 id="2-操作步骤"><a href="#2-操作步骤" class="headerlink" title="2.操作步骤"></a>2.操作步骤</h3><h4 id="2-1-创建流Stream"><a href="#2-1-创建流Stream" class="headerlink" title="2.1. 创建流Stream"></a>2.1. 创建流Stream</h4><ol>
<li>通过Collection系列集合提供的stream() 或 parallelStream()</li>
<li>通过Arrays中的静态方法stream() 获得数组流</li>
<li>通过Stream类中的静态方法of()</li>
<li>创建无限流。<br><code>Stream&lt;Integer&gt; stream = Stream.iterate(0, (x) -&gt; x + 2);</code></li>
</ol>
<h4 id="2-2-中间操作"><a href="#2-2-中间操作" class="headerlink" title="2.2.中间操作"></a>2.2.中间操作</h4><blockquote>
<p>返回值是Stream</p>
</blockquote>
<p><strong>注意</strong><br>在进行终止操作时中间操作会一次性全部处理 — “惰性求值”</p>
<p><strong>筛选</strong></p>
<ul>
<li>filter — 接收Lambda，从流中清除某些元素</li>
<li>limit — 截断流，使元素不能超过给定数量</li>
<li>skip(n) — 跳过流中的前n个元素</li>
<li>distinct — 筛选，通过流所生成元素的hashCode方法、equals方法去除重复元素</li>
</ul>
<p><strong>映射</strong></p>
<ul>
<li>map(Function f) — 接收Lambda，该函数会被应用到每个元素上。即该接口的传入参数即流中的数据，返回值即转换成的类型</li>
<li>flatMap — 接收一个函数作为参数，将流中的每个值都换成另一个流，然后将所有流连续成一个流</li>
</ul>
<p><strong>排序</strong></p>
<ul>
<li>sorted() — 自然排序</li>
<li>sorted(Comparator com) — 定制排序</li>
</ul>
<h4 id="2-3-终止操作"><a href="#2-3-终止操作" class="headerlink" title="2.3 终止操作"></a>2.3 终止操作</h4><blockquote>
<p>返回值是非Stream</p>
</blockquote>
<p><strong>查找and匹配</strong></p>
<hr>
<p>返回值为boolean</p>
<ul>
<li>allMatch — 检查是否匹配所有元素</li>
<li>anyMatch — 检查是否至少匹配一个元素</li>
<li>noneMatch — 检查是否没有匹配所有元素</li>
</ul>
<hr>
<ul>
<li>findFirst — 返回第一个元素</li>
<li><p>findAny — 返回当前流中的任意元素</p>
</li>
<li><p>count — 返回流中元素的总个数，返回值为Long</p>
</li>
<li><p>max — 返回流中最大值，返回值为Optional<t></t></p>
</li>
<li>min — 返回值中最小值 ，返回值同max</li>
</ul>
<p><strong>归约</strong></p>
<ul>
<li>reduce — 将流中元素反复结合</li>
</ul>
<p><strong>收集</strong></p>
<ul>
<li>collect(Collector c)。— 将流转换为其他形式 Collectors实用类提供了很多返回Collector的静态方法</li>
</ul>
<blockquote>
<p>总得来说就是Stream的API使用</p>
</blockquote>
<h2 id="四-Optional容器类"><a href="#四-Optional容器类" class="headerlink" title="四.Optional容器类"></a>四.Optional容器类</h2><p><strong>常用方法</strong></p>
<ul>
<li>Optional.of(T t) : 创建一个Optional实例。该对象中t为null，会抛出异常</li>
<li>Optional.empty() : 创建一个空的Optional实例</li>
<li>Optional.ofNullable : 若t不为null，创建Optional实例，否则创建空实例</li>
<li>isPresent() : 判断是否包含值</li>
<li>orElse(T t), 如果对象包含值，返回该值。写替代对象，没有包含则返回替代对象。避免空指针异常</li>
<li>orElseGet(Supplier s) : 如果调用对象包含值，返回该值，否则返回s获取的值</li>
<li>map(Function f) : 如果有值对其处理，并返回处理后的Optional，否则返回Optional.empty()</li>
<li>flatMap(Function f) : 与map类似，要求<strong>返回值必须是Optional</strong></li>
<li>get方法，获得真实数据</li>
</ul>
<p><strong>个人常用方法</strong></p>
<ul>
<li>orElse(T t)，在Optional中没有对象时，拿这个默认对象</li>
<li>orElseGet(Supplier s), 在为null时，用流式接口拿默认值 <strong>(与orElse相比，这里能写自己的逻辑，如在什么条件下，返回啥默认值)</strong></li>
<li>map、flatMap、filter进行过滤<br><img src="\cttImages\image-20191219205134055.png" alt="image-20191219205134055" style="zoom:80%;"></li>
</ul>
<blockquote>
<p><a href="https://blog.csdn.net/L_Sail/article/details/78868673" target="_blank" rel="noopener">Optional的正确使用姿势</a></p>
<ul>
<li>尽量不直接调用get、isPresent()方法，应该依赖于orElse、orElseGet、map这样的方法</li>
</ul>
</blockquote>
<h2 id="四-其他特性"><a href="#四-其他特性" class="headerlink" title="四.其他特性"></a>四.其他特性</h2><h3 id="1-接口方法"><a href="#1-接口方法" class="headerlink" title="1.接口方法"></a>1.接口方法</h3><p>接口中可以定义默认方法(default 方法)，与public 静态方法</p>
<p><strong>默认方法 “类优先”原则</strong>: 若一个接口中定义了一个默认方法，而另外一个父类或接口中又定义了一个同名方法时，选择父类中的方法</p>
<blockquote>
<p>两个接口都提供一个具有相同名称和参数列表的方法，必须覆盖该方法来解决冲突</p>
</blockquote>
<h3 id="2-新日期API"><a href="#2-新日期API" class="headerlink" title="2.新日期API"></a>2.新日期API</h3><p>LocalDate、LocalTime、LocalDateTime类的实例是不可变对象(线程安全对象)，分别使用ISO-8601日历系统的日期、时间、日期和时间</p>
<h3 id="3-注解"><a href="#3-注解" class="headerlink" title="3.注解"></a>3.注解</h3><p>jdk8开始可以重复注解，且可以在类型前写注解</p>
<p>在创建重复注解时，需加上@Repeatable</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/《设计模式之禅》 设计模式比较/" rel="next" title="《设计模式之禅》 设计模式比较">
                <i class="fa fa-chevron-left"></i> 《设计模式之禅》 设计模式比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/21/源码分析 JDK Future模式/" rel="prev" title="源码分析 JDK Future模式分析">
                源码分析 JDK Future模式分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.png" alt="GuoT">
            
              <p class="site-author-name" itemprop="name">GuoT</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#附-JDK8-新特性"><span class="nav-text">附: JDK8 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-Lambda表达式"><span class="nav-text">一.Lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-函数式接口"><span class="nav-text">1. 函数式接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-功能"><span class="nav-text">2. 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-基本语法"><span class="nav-text">3. 基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-语法格式"><span class="nav-text">4. 语法格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-四大内置接口"><span class="nav-text">5. 四大内置接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-方法引用"><span class="nav-text">二.方法引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-功能"><span class="nav-text">1.功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-注意项"><span class="nav-text">2.注意项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-语法格式"><span class="nav-text">3. 语法格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-普通方法"><span class="nav-text">3.1.普通方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-构造方法"><span class="nav-text">3.2.构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-对象构造"><span class="nav-text">1.对象构造</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-数组构造"><span class="nav-text">2.数组构造</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-补充-19-12-14"><span class="nav-text">4. 补充: 19.12.14</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-Stream流操作"><span class="nav-text">三.Stream流操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简介"><span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-操作步骤"><span class="nav-text">2.操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-创建流Stream"><span class="nav-text">2.1. 创建流Stream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-中间操作"><span class="nav-text">2.2.中间操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-终止操作"><span class="nav-text">2.3 终止操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-Optional容器类"><span class="nav-text">四.Optional容器类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-其他特性"><span class="nav-text">四.其他特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-接口方法"><span class="nav-text">1.接口方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-新日期API"><span class="nav-text">2.新日期API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-注解"><span class="nav-text">3.注解</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoT</span>

  

  
</div>

<!--

  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div> 

 -->


  <span class="post-meta-divider">|</span>


<!--

  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>

-->


<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.8k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
	
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  







  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
</body>
</html>
